{
  "name": "parse-project",
  "description": "Returns an object with various details about a project, including an array of project files.",
  "version": "0.0.1",
  "main": "index.js",
  "files": ["index.js"],
  "dependencies": {
    "@folder/readdir": "^3.1.0",
    "parse-gitignore": "^2.0.0",
    "picomatch": "^2.3.0"
  }
}
